# msQueryInternalQualificationVUL

./: README.md  pom.xml
despliegue/Dockerfile/: Dockerfile
despliegue/desarrollo/: configmap-query-internal-qualification.yaml  createResources.sh  deployment.yaml  secret-query-internal-qualification.yaml
despliegue/produccion/: template-query-internal-qualification.yml
src/main/java/com/telefonica/msqueryinternalqualification/: MsQueryInternalQualificationApplication.java
src/main/java/com/telefonica/msqueryinternalqualification/config/: SpringSecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/telefonica/msqueryinternalqualification/controller/: InternalQualificationController.java
src/main/java/com/telefonica/msqueryinternalqualification/exception/: BadRequestException.java  ExceptionsHandler.java  InternalErrorException.java  NotContentException.java
src/main/java/com/telefonica/msqueryinternalqualification/model/dto/: PagingPropertiesDTO.java  QualificationResponseDTO.java  ResponseDTO.java
src/main/java/com/telefonica/msqueryinternalqualification/model/entity/: AdditionalData.java  Qualification.java  QualificationDownLoad.java  QualificationPK.java
src/main/java/com/telefonica/msqueryinternalqualification/model/enums/: EConstantsVariables.java  EResponseType.java
src/main/java/com/telefonica/msqueryinternalqualification/model/repository/: IQAdditionalDataRepository.java  IQualificationsRepository.java
src/main/java/com/telefonica/msqueryinternalqualification/model/service/: IQualificationService.java  QualificationService.java
src/main/java/com/telefonica/msqueryinternalqualification/model/task/: TaskExe.java
src/main/java/com/telefonica/msqueryinternalqualification/util/: QualificationsUtils.java
src/main/resources/: application.properties
src/test/java/com/telefonica/msqueryinternalqualification/service/: ServiceTest.java
src/test/java/com/telefonica/msqueryinternalqualification/utils/: UtilTest.java
